# cachingDotnet

./: Caching.sln
CachingCore/: CachingCore.csproj  Program.cs  appsettings.json
CachingCore/Common/: Caching.cs  DatabaseExtension.cs  Extensions.cs  RedisCacheService.cs
CachingCore/Database/: PostgresDatabase.cs
CachingCore/Migrations/: 20251009095924_InitialMigration.Designer.cs  20251009095924_InitialMigration.cs  20251009100908_SeedData.Designer.cs  20251009100908_SeedData.cs  20251009104901_InitialMigration.Designer.cs  PostgresDatabaseModelSnapshot.cs
CachingCore/Modules/: CacheTestEndpoint.cs
CachingCore/Modules/CacheTest/: Cache.cs  CacheSeedEnpoint.cs  GetSeedDataEndpoint.cs  GetSeedDataEndpointDistributed.cs  GetSeedDataEndpointInMemory.cs
CachingCore/Properties/: launchSettings.json
